 SCARANI, ANDREW         4450     5     EECC-1          ams1680
 SCHOPPMEYER, RYAN J     6536     5     VCSG-2          rjs3275
 SESSMAN, RYAN T         6417     5     EEER-3 TRA      rts7651
 SPECIALE, RYAN          6020     5     EEEE-2          rxs1402
 STAHL, ROBERT HARRY     4663     5     VCSG-2          rhs4656
 STESKI, MATTHEW DEAN    0583     5     VCSG-2          mds9395
 SULLIVAN, PATRICK W     4524     5     VCSG-2          pws9200
 THOMPSON, SHAWN STEPH   7511     5     VSEN-2          sst8696
 XU, BINYI               0157     5     SMAM-1          bxx9867
 ADAMS, BRIAN DAVID      1448     5     VSEN-2          bda4232
 BOLD, JARED MICHAEL     1941     5     EEEC-2          jmb4621
 BROUSSEAU, KYLE RICHA   0250     5     VCSG-2          krb5604
 COGNETTI, JOHN D        9956     5     EEEE-2          jdc5082
 COSTELLO, KENNETH MC    9854     5     EENG-1          kmc9100
 DI LERNIA, IVAN DAVID   0194     5     VCSG-2          ixd9344
 EDMISTER, MICHAEL PAT   1851     5     VCSG-5 PSY      mpe4310
 FELDMAN, KEITH STEMPI   8319     5     VCSG-2 POL      ksf6458
 GASSER, DAVID KEITH     4589     5     EECC-1          dkg2008
 GILLIS, PATRICK DANIE   2186     5     VCSG-2          pdg6868
 GRANT, JOSHUA R         9504     5     EEEE-2          jrg2227
 HOM, ALEXANDER LEE      0488     5     VSEN-3          alh9634
 HOTES, CHRISTOPHER MI   4343     5     BBUG-2          cmh2322
 KESEL, MICHELLE A       0035     5     SCHB-2          mak1826
 LAMONT, DAVID EDWARD    5700     5     VSEN-2          del6597
 LIEBERMAN, ALEC DYLAN   2255     5     VSEN-2          adl2158
 MATLOCK, CHANEL LESHA   0943     5     VSEN-2          clm7324
 NAGY, ERIC MICHAEL      1768     5     EEEE-1          emn3885
 NELSON, SAMUEL OSCAR    4028     5     VSEN-2          son9673
 NYCUM, TAYLOR CLARK     9428     5     VCSG-2          tcn3590
 OLIVEROS, MICHAEL ERI   8488     5     VCSG-2          meo6014
 PRESLER, COLTON JOHN    5047     5     VSEN-2          cjp5465
