 LYSHEVSKI, ALEXANDER    7421     5     EECC-2          axl9265
 MARSHALL, ALEXANDER J   0811     5     EECS-3 TRA      ajm3328
 MC ANDREW, ABRAHAM L    0595     5     ITFM-2          alm5298
 MEEHAN, KEVIN M         8075     5     EECC-2          kmm2144
 MONDOK, GAGE ALAN       0201     5     EECC-2          gam9440
 PANG, RAN               7367     5     SMAM-2          rxp1957
 PETERS, ETHAN J         1689     5     EECC-3 TRA      ejp6914
 PHEIL, BENJAMIN ARTHU   2500     5     ITFE-4          bap6016
 RAIA, PETER JOHN        2403     5     EEEE-2 TRA      pjr3392
 REKEMEYER, JOHN HARRY   0849     5     SPSP-2          jhr6612
 ROBERTS, VICTORIA ANN   5671     5     SPSP-2          vxr2499
 ALMIRON, HENRY FRANCI   0938     5     EECC-2          hfa2631
 BALDI, GEENA MARIE      3160     5     SMAM-3 ECO      gmb2720
 CHRISTIAN, DAVID PETE   8122     5     SMAM-3 TRA      dp5643
 COSTELLO, JORDAN PHIL   8846     5     EECC-2          jpc4412
 CRESSWELL, MICHAEL JO   2000     5     EECC-3          mjc9405
 CRISTILLO, AMEDEO JAM   5053     5     EECC-2          ajc6432
 FRATANGELO, TIMOTHY M   8204     5     EECC-2          tmf1707
 HELENIC, ALYSHA R       1728     5     ECME-2 STS      arh7966
 KELLY, MATTHEW JOSEPH   8270     5     EECC-2          mjk7841
 KIER, BENJAMIN M        2851     5     EECS-2          bmk3520
 LAPSZYNSKI, CHRISTOPH   2500     5     SIMG-2          csl3172
 RYAN, KYLE JAMES        3725     5     SIMG-2          kjr6491
 SCHAERTL, CASEY         9820     5     EECC-2          cxs6274
 SCORSE, STEPHEN THOMA   1579     5     SMAM-2          sts2766
 SEARLE, MEGAN WALLACE   7136     5     JADU-4 SOC      mws3333
 SIGMUND, ZACHARY JOSE   4752     5     EECC-2          zjs9055
 SIMS, JEREMY PAUL       7912     5     SCHB-4 ARC      jps8665
 SPANG, HENRY AUSTIN     3480     5     EECC-2          has8017
 WAGNER, ROSS EMILE      3478     5     VCSG-5          rxw3920
 WHEELER, BENJAMIN FRE   3038     5     EECC-3 TRA      bfw2281
 ZIEMBA, CHRISTOPHER D   3290     5     EECC-2          cdz5177
