 ALEXANDER, CHARLES GA   7552     5     EMEM-2          cga1574
 BELLO, TODD JOSEPH      3254     5     VIGD-2          tjb7628
 BENNER, BRIAN CHRISTO   2862     5     EMEM-2 HST      bcb3438
 CASTILLO, CARLOS R      0167     5     EEEE-2          crc8109
 CODDINGTON, JAMES       2212     5     EECS-2          jxc6857
 COPE, ANDREW J          4429     5     EECC-2          ajc4630
 CORCORAN, LEAF WILLIA   9819     5     VCSG-5 MUS      lwc5935
 DUDLEY, REBECCA CLAIR   5489     5     VSEN-2          rcd1575
 ELLIOTT, JASON W        5870     5     EMEM-2          jwe5043
 ENLOW, JOHN R           7031     5     EECC-2          jre9908
 GALL, MATTHEW RUSSELL   1112     5     VIGD-2 JFL      mrg2964
 MC GRATH, BRANDON A     2496     5     ECME-2          bam4853
 MEYER, ADAM JAMES       8023     5     EECC-2          ajm8774
 OSGOOD, JOSHUA W        1533     5     VSEN-2          jwo1990
 PARSONS, JONATHAN WIL   7370     5     EECC-2          jwp7181
 PASOLS, RAUL            9965     5     EECC-2          rxp1513
 PLONK, BEN CONRAD       4343     5     VCSG-3          bcp1202
 RAWLINS, RYAN THOMAS    2052     5     EECC-2          rtr8863
 ROFFO, DENNIS DAVID     7225     5     EMEM-2          ddr9185
 RYAN, MEGHAN BREANNA    3800     5     ITFM-2 ASL      mbr6862
 SCHLOTT, KASSANDRA LE   6889     5     EIEI-2          kls9123
 SEN, RAJASHWI PRATAP    8926     5     ITFM-2          rps3209
 GARVEY, CLARISSA CATH   0829     5     SPSP-2          ccg9648
 GESSESSE, ALEM BAHRE    7689     5     EEEE-2          axg6387
 HALL, MACKENZIE DANIE   1267     5     SCHC-2 TRA      mdh7848
 HOLTON, JONATHAN GRAH   1280     5     EECC-2          jgh2439
 KNOX, GREGORY MOORE J   6241     5     VSEN-3 ASL      gmk8349
 LEE, CHE AN             1645     5     EIEI-2          cxl9701
 LEWIS, BRIAN K          3461     5     EECC-1          bkl6838
 LUFT, IAN JEFFREY       1392     5     VIGD-3          ijl1218
 MANGANELLI, GIANNI      4607 Y   5     SIMG-1          gxm9062
 MC ALLISTER, PAUL       0081     5     VCSG-5          pxm6216
 MC CANN, JEREMY ARTHU   9808     5     EIEI-2          jam6373
 STERN, ELLIOT DANIEL    2327     5     VCSG-4 ECO      eds7978
 TALL, CHRISTOPHER VAS   5470     5     EMEM-1          cvt1599
 WILSON, GARY JACOB      9105     5     VIGD-2          gjw7632
 WONG, JACK CHAHOY       9987     5     SPSP-2          jcw9398
 YIN, PEICHUAN           4594     5     EEEE-1          pxy7717
