 WONG, VIVIAN WING YAN   4771     4     EMEM-2          vww4226
 YEE, KRISTEEN MEI       9878     4     EIEI-2          kmy2455
 ZIMMERMAN, MARK LAWRE   8397     4     VIGD-2          mlz4243
 JENSEN, KYLE K          9215     4     EMEV-2          kkj3548
 JIMBO, RONALD STEVE     3283     4     EEEC-2          rsj8404
 KATARUKA, MUKUND        5042     4     EECC-3          mxk7129
 KIFLE, BIRUK GETAHUN    9200     4     EEEE-3          bgk7511
 KINLER, KYLE R          4567     4     EMEA-2          krk9993
 LIRIANO, BEVERLY JEAN   0144     4     EMEM-2          bjl6407
 MC ELENEY, MICHAEL JO   2488     4     EEEE-2 MUS      mjm2707
 MC INTYRE, WILLIAM JA   9757     4     EEEE-2          wjm6353
 MILTON, SAMUEL R        1174     4     VCSG-5 JFL      srm2997
 MORENO, ALONSO          7409     4     EMEM-2          axm3688
 NAM, JUNGHUNE           4464     4     SPSP-2 MUS      jxn9308
 NEWBOLT, JOEL WILLIAM   0767     4     SPSP-2          jwn4548
 O LEARY, ANTHONY RICH   1102     4     EMCR-2          aro1488
 OMILANOWICZ, JOSEPH T   1337     4     EMEM-2          jto6089
 PURCELL, MATTHEW SAMU   5821     4     EIEI-2          msp9434
 RICHTER, JONATHAN WAL   2991     4     SPSP-2          jwr9200
 ROBINSON, SAMANTHA EM   7235     4     SPSP-2          ser8988
 ROUX, ALYCIA NOEL       1283     4     EMCR-2          anr9501
 SMITH, GRETCHEN ERIN    6793     4     EMEM-2          ges9503
 SMITH, TYLER JONATHAN   8609     4     EMEM-3 JFL      tjs8449
 WASILEWSKI, SPENCER R   0611     4     EMEM-2          srw4858
 WILCOX, KENNETH TYLER   0599     4     EEEE-3          ktw5691
 AFFLECK, MAXWELL L      9203     4     EMEV-2          mla1303
 CHERRY, KIMBERLY K      6945     4     SCHB-4          kkc6891
 COOK, LILAH M           0817     4     EMCR-2 EST      lmc4531
 COOMBS, SIDNEY G        8226     4     SCHC-4 TRA      sgc5176
 CROSS, MATTHEW JOHN     3395     4     EMEM-2          mjc6786
 CUMMINGS, KRISTEN MAR   9170     4     EIEI-3 ECO      kmc2502
 DUMAN, SARAH N          8972     4     EIEI-2 ECO      snd3070
 DUNNING, PETER DAVID    1450     4     EMEA-2 STS      pdd9134
 GOMES, JAMES THOMAS     9567     4     EMEM-2          jtg5160
 HOSMER, PERRY ALAN      9355     4     EMEM-2          pah6448
 HOWE, DANIELLE JUSTIN   6447     4     EMEM-3          djh2852
