 CONWAY, NICOLE ISABEL   3523     4     EENG-3 SOC      nic4815
 COURTNEY, EMILY EILEE   2020     4     EMEM-2 GFL      eec3893
 DI GERARDO, STEVEN JO   3981     4     EMEE-2 EST      sjd4649
 DOUCETT, AMANDA LEIGH   7293     4     ECME-2 HST      ald5468
 FILES, SHANNON MARIA    1339     4     EEER-3          smf3589
 FRISCO, SARAH LINNELL   2022     4     SCHC-4          slf4878
 HAMILTON, RACHAEL LYN   3634     4     ECME-3          rlh3465
 HANSON, SPENCER DANIE   6555     4     EMEA-2          sdh7580
 HO, JAEYOUNG            4542     4     ECME-4 JFL      jxh2740
 JACKSON, MATTHEW RICH   4704     4     EIEI-2 EST      mrj4868
 JOHNSON, CHRISTOPHER    0125     4     EEEE-2 PSY      cbj1574
 KALB, RICHARD A         5934     4     EEEE-2 SFL      rak4607
 KJOLNER, DANA F         1440     4     EEEE-3 STS      dfk2645
 LINDINE, JONATHAN MAR   2959     4     SPSP-2 MUS      jml1262
 LISITANO, BRENDA JEAN   0534     4     EMEM-3 PSY      bjl7785
 LYNE, ANDREW JOSEPH I   6879     4     VSEN-2          ajl2612
 LYTLE, JARED M          0457     4     EEEE-3 CJC      jxl3678
 MC KEOWN, THOMAS D      2760     4     EECC-2          tdm3674
 MUROSKY, KELLY ANNE     3116     4     EMED-2          kam7144
 MYERS, JEFFREY PAUL     1303     4     EECS-2          jpm8766
 POWELL, ISRAEL VICENT   9374     4     ECME-4 THT      ivp9366
 POWERS, JESSE CAMERON   0114     4     ITFM-3          jcp6594
 ABBATE, LUIGI PIO       4540     4     ECME-3 IFL      lpa5706
 AIELLO, ANTHONY FRANC   0994     4     EMCR-2          afa8572
 ALONSO, NICHOLAS MICH   1679     4     EEEE-2          nma8973
 ATWOOD, CHRISTOPHER D   3811     4     EMEM-2          cda7387
 BALL, KYLE A            5592     4     EMEM-2          kab9479
 BALTAZIUK, PAWEL S      6097     4     VCSG-3          psb2549
 BODNER, BENJAMIN LEWI   8903     4     JPHF-3 THT      blb1729
 BRAILER, ANDREW MICHA   1403     4     EEEE-2 ECO      amb6584
 BRENT, TYLER M          6315     4     EIEN-2          tmb7631
 BROSLER, JASON PHILIP   3605     4     EEEE-2          jpb7262
 CHRISTEN, THOMAS R      3091     4     EMEE-2 EST      trc4897
 RABINOWITZ, ZOE BROWN   3316     4     EMEM-2          zbr4212
 ROZENMAN, LEILA         9131     4     EIEI-2          lxr6909
 SCHMITT, KEEGAN JEROM   9962     4     EECC-2          kjs5522
 SPENCER, JESSE E        2694     4     SCHC-3          jes8294
 STONER, JOSIAH PHILLI   9091     4     EMEM-2 TRA      jps2786
 TUCKER, KEVIN GERARD    5629     4     EEEB-2          kgt7504
 WHEELER, DAVID BERTIN   1289     4     VCSG-3          dbw3113
 WILLIAMSON, CURTIS B    8282     4     ECME-3          cbw8851
 WILSON, JOHN F          1077     4     EMEM-2          jfw4454
 KALB, RICHARD A         5934     4     EEEE-2 SFL      rak4607
 KJOLNER, DANA F         1440     4     EEEE-3 STS      dfk2645
 LINDINE, JONATHAN MAR   2959     4     SPSP-2 MUS      jml1262
 LISITANO, BRENDA JEAN   0534     4     EMEM-3 PSY      bjl7785
 LYNE, ANDREW JOSEPH I   6879     4     VSEN-2          ajl2612
 LYTLE, JARED M          0457     4     EEEE-3 CJC      jxl3678
 MC KEOWN, THOMAS D      2760     4     EECC-2          tdm3674
 MUROSKY, KELLY ANNE     3116     4     EMED-2          kam7144
 MYERS, JEFFREY PAUL     1303     4     EECS-2          jpm8766
 POWELL, ISRAEL VICENT   9374     4     ECME-4 THT      ivp9366
 POWERS, JESSE CAMERON   0114     4     ITFM-3          jcp6594
