 ANDERSON, LOGAN JAMES   1546     5     VCSG-3          lja5733
 ANDERSON, MARTIN GERA   8544     5     EECS-2          mga2710
 BANGURA, ABDUL KARIM    0538     5     SCHC-2          akb6079
 BARBER, BRANDON MAXWE   0155     5     ECME-1          bmb7401
 BURTON, CAMERON GEORG   6958     5     VCSG-2          cgb1519
 CABRAL, MORGAN MICHAE   7623     5     VCSG-2          mmc9459
 CHRISTINA, ENRIQUE MA   2444     5     EECC-1          emc4761
 CORRIGAN, DANIEL THOM   7275     5     VCSG-2          dtc2247
 EDWARDS, RICHARD SEAN   1804     5     SCHB-2          rse4805
 FRINK, MELODY LISA      1402 Y   5     SCHB-4 SFL      mlf4639
 FULLER, JACKSON B       3050     5     SMAM-2          jbf2192
 HOLLEY, CODY M          9693     5     VCSG-2          cmh6807
 KAHN, ROSS TAYLOR       0018     5     VSEN-2          rtk1865
 KEREKES, ANTHONY J      1311     5     VSEN-2          ajk8409
 KESSELRING, LAURYN M    3711     5     SCHC-3          lmk9943
 KOVEL, ALYSE R          8343     5     SMAM-2 ECO      ark3480
 LEROY, AUSTON JOHN      1053     5     EEEE-2          ajl9027
 MARDELLI, JOHN PAUL P   3449     5     VSEN-2          jpm1643
 MARESCA, PETER          0819     5     VSEN-2          pxm9906
 MC EVOY, GERALD MICHA   0166     5     VSEN-2          gmm8944
 MEJIA, RICHARD F        1416     5     EMEV-1          rfm3913
 MORROW, JULIA ELIZABE   4116     5     VSEN-2          jem8953
 NUZZO, MICHAEL LOUIS    2856     5     VSEN-4          mln2928
 O CONNOR, JOHN          6336     5     VSEN-4          jxo6948
 PRAHLER, JOSHUA L       7647     5     EECC-2          jlp6545
 REDMOND, KEVIN MICHAE   3801     5     VCSG-2          kmr2170
 RESCH, LAUREN NICOLE    0379     5     SCHW-3          lnr2573
 RIVERS, ALEXANDER BUR   0017     5     VCSG-2          abr6267
 ROSSI, CHAD JOSEPH      0612     5     EECC-2          cjr9445
 SAUNDERS, COURTNEY MA   2173     5     EEEE-2          cms3331
 SCHEIBEL, OLIVIA VIOL   3266     5     EMEM-4 TRA      ovs8379
 SHEPHERD, COLIN F       6559 Y   5     JPHF-1          cfs3274
 STILSON, PARKER D       3531     5     EEEM-2          pds6224
 TAYLOR, BRIAN JASON     2834     5     VCSG-1          bjt2746
 THAR, DAVID PATRICK     6022     5     EMEM-1          dpt6410
 VISHKA, JAMES           2652     5     VCSG-2          jxv3364
