 AL ALI, YOUSIF JASIM    7978     5     EEEE-1          yja3483
 BANAN, DAVID F          9487     5     VCSG-3          dfb5865
 BHARK, SHUN MOK         5705     5     VSEN-2          sxb5828
 CAMPBELL, TIMOTHY LEV   7370     5     GSSI-2 AFL      tlc9406
 CRESPO, STEVEN LUIS     0999     5     VSEN-2          slc7035
 DIXON, DANNEA LEISHAE   8375     5     VSEN-2          dld3975
 FARLEY, DYLAN C         7968     5     SCHB-3          dcf9878
 GELOSE, PATRICK JAMES   9668     5     EECC-2          pjg4873
 GIVANS, TAMIKA PRISCI   7096     5     EEEM-1          tpg5645
 HASHIMI, TARIQ MOHAME   1782     5     EEEE-1          tmh3436
 HELMES, HENRY T         1393     5     EECC-2          hth1296
 HOBBS, CASSAUNDRA JOY   7306     5     JPHT-2          cjh5176
 JANAMPA, PAUL           3184     5     WUSP-2          pxj8371
 JANG, DANIEL            8062     5     EEEE-1          dxj5706
 KALMETA, BREANNA MARI   0882     5     SCHB-3 DST      bmk6425
 KARAHALIS, JOHN CONNE   8417     5     VCSG-4          jck3758
 LA JOIE, JEFFREY JAME   9739     5     VCSG-2          jjl9547
 MAIER, RYAN JAMES       8892     5     VCSG-2 THT      rjm1435
 MAZZONI, EVAN P         4502     5     EIEI-2          epm2445
 MORIN, GEORGE ANDREW    3173     5     VCSG-2          gam7262
 PINKHAM, ANDREW MICHA   8233     5     SCHB-3          amp9785
 ROETH, GREGORY ETHAN    2747     5     EMEM-2          ger4145
 ROUNDTREE, KARINA AND   9773     5     EMEM-2          kar8542
 SCHUSTER, DANIEL GEOR   3745     5     ITFM-3 HST      dgs5582
 SHAW, STEVEN PATRICK    3029     5     VCSG-2          sps5688
 WENDEL, CHRISTOPHER A   0358     5     VSEN-2          caw5682
