 BISHOP, AARON MICHAEL   4008     5     EECS-2          amb8120
 DISINGER, BENJAMIN JA   7403     5     JPHF-2          bjd9543
 GREENE, DANYELLE KIMB   0159     5     EMEM-2 STS      dkg8779
 MESOLELLA, KEVIN ANTH   3109     5     EECC-2          kam2689
 SARAFAN, ADAM JACOB     6913     5     EMEM-2          ajs1066
 SCHOENFELD, MARC PATR   4286     5     VSEN-3          mps6006
 SPEED, ALAN JAMES       7217     5     EEEE-2          axs5285
 SWANSON, JAKE DARBY     3271     5     EEEE-1          jds9714
 WHALEN, DANIEL R        1619     5     EECS-2          drw1355
 WITULSKI, MATTHEW E     3350     5     EMCR-2          mew2215
